<!doctype html>
<html lang="fr">
<head>
    <!-- Base -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

    <!-- Titre -->
    <title>Mindster – Jeu de logique de combinaison de couleurs</title>

    <!-- Description -->
    <meta
            name="description"
            content="Mindster est un jeu de réflexion addictif où vous devez deviner la bonne combinaison de couleurs en 8 essais. Rapide, simple et intelligent."
    />

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="48x48" href="/logo.png" />

    <!-- Open Graph -->
    <meta property="og:title" content="Mindster – Jeu de logique de couleurs" />
    <meta
            property="og:description"
            content="Trouvez la bonne combinaison de couleurs en 8 essais dans ce jeu de réflexion rapide et addictif."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mindster.fr" />
    <meta property="og:image" content="https://mindster.fr/logo.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Mindster – Jeu de logique" />
    <meta
            name="twitter:description"
            content="Un jeu de réflexion simple et intelligent basé sur les combinaisons de couleurs."
    />
    <meta name="twitter:image" content="https://mindster.fr/logo.png" />

  <script type="module" crossorigin src="/assets/index-8lHW-mFX.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BYgw-k3E.css">
</head>
<body>
<div id="root"></div>
</body>
</html>
